# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=user_qzRsqScN6Y4hmEEwXmRxk
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_t8r0g1v
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_id8moib

# PayPal Configuration (Sandbox)
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your_sandbox_client_id_here
NEXT_PUBLIC_PAYPAL_MERCHANT_ID=your_sandbox_merchant_id_here
PAYPAL_CLIENT_SECRET=your_sandbox_secret_here

# PayPal Configuration (Production)
NEXT_PUBLIC_PAYPAL_CLIENT_ID_PROD=your_production_client_id_here
NEXT_PUBLIC_PAYPAL_MERCHANT_ID_PROD=your_production_merchant_id_here
PAYPAL_CLIENT_SECRET_PROD=your_production_secret_here
